{
  "name": "service__git__auto",
  "version": "1.0.0",
  "description": "",
  "main": "autogit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@std/esm": "^0.26.0",
    "fs": "0.0.1-security"
  }
}
